upstream unicorn-wisf {
  server unix:/tmp/unicorn.wisf.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.pochemu-ya-takaya-dura.ru pochemu-ya-takaya-dura.ru wisf.h-h.by;

  root /root/apps/wisf/current/public;

  try_files $uri/index.html $uri @unicorn-wisf;
  location @unicorn-wisf {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn-wisf;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
